<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, fantasy;
        }
        
        #menu {
            list-style-type: none;
            padding: 0;
            position: relative;
        }
      
        
        #menu a {
            position: absolute;
            display: block;
            height: 32px;
            width: 86px;
            padding-left: 34px;
            line-height: 32px;
            text-decoration: none;
            background-color: #CCC;
            background-repeat: no-repeat;
            background-image: url("images/Icons.png");
        }
        
        #menuPessoal {
            left: 0;
            background-position: 0 0;
        }
        
        #menuFamilia {
            left: 120px;
            background-position: 0 -32px;
        }
        
        #menuFormacao {
            left: 240px;
            background-position: 0 -64px;
        }
        
        #menuHobbies {
            left: 360px;
            background-position: 0 -96px;
        }
    </style>
    <title>Página Pessoal</title>
</head>

<body>
    <h1>Página Pessoal</h1>
    <nav>
        <ul id="menu">
            <!-- 
        -->
            <li><a id="menuPessoal" href="Pessoal.html">Pessoal</a></li>
            <!--
        -->
            <li><a id="menuFamilia" href="Familia.html">Família</a></li>
            <!--
        -->
            <li><a id="menuFormacao" href="Formacao.html">Formação</a></li>
            <!--
        -->
            <li><a id="menuHobbies" href="Hobbies.html">Hobbies</a></li>
            <!--
        -->
        </ul>
    </nav>
</body>

</html>